<mxfile host="Electron" modified="2026-05-01T07:40:30.748Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xbtfgk6Iyl1nb0V6TSvE" version="24.4.0" type="device">
  <diagram name="Buddy 与 Slab 协同分配流程图" id="huqY73CMxO0KcDpanL-u">
    <mxGraphModel dx="1473" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-2" value="内核内存申请请求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-3" value="申请大小&#xa;&lt;= 2048B ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-4" value="Slab 分配器&#xa;从现有 Slab 页分配对象槽位" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-5" value="是否存在可用 Slab 页？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="860" y="35" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-6" value="Buddy 分配器&#xa;分配 1 个页框&#xa;作为新的 Slab 页" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1080" y="40" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-7" value="初始化 Slab 页&#xa;建立空闲槽位链表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1080" y="185" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-8" value="Buddy 分配器&#xa;按页或多页块分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-9" value="返回内存给调用者" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="860" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-10" value="释放请求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-11" value="对象来自 Slab 还是 Buddy？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="360" y="295" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-12" value="归还到 Slab 页空闲槽位" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-13" value="归还到 Buddy 分配器&#xa;按伙伴关系合并" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-14" value="释放结束" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="860" y="360" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-15" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-2" target="9JyT8jS-e2MA3N8FcKBi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-16" value="是" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-3" target="9JyT8jS-e2MA3N8FcKBi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-17" value="否" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-3" target="9JyT8jS-e2MA3N8FcKBi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-18" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-4" target="9JyT8jS-e2MA3N8FcKBi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-19" value="否" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-5" target="9JyT8jS-e2MA3N8FcKBi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-20" value="是" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-5" target="9JyT8jS-e2MA3N8FcKBi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-21" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-6" target="9JyT8jS-e2MA3N8FcKBi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-22" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-7" target="9JyT8jS-e2MA3N8FcKBi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-23" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-8" target="9JyT8jS-e2MA3N8FcKBi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-24" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-10" target="9JyT8jS-e2MA3N8FcKBi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-25" value="Slab" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-11" target="9JyT8jS-e2MA3N8FcKBi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-26" value="Buddy" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-11" target="9JyT8jS-e2MA3N8FcKBi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-27" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-12" target="9JyT8jS-e2MA3N8FcKBi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JyT8jS-e2MA3N8FcKBi-28" style="endArrow=block;html=1;strokeColor=#666666;" edge="1" parent="1" source="9JyT8jS-e2MA3N8FcKBi-13" target="9JyT8jS-e2MA3N8FcKBi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
