<mxfile host="Electron" modified="2026-04-30T06:30:04.772Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DdYaBYFZEFZ6_SE6efAz" version="24.4.0" type="device">
  <diagram name="原系统内存布局示意图" id="Oqb5JHl8z-fEkW5I1csB">
    <mxGraphModel dx="1012" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-1" value="原系统内存布局示意图（IA32 / C++）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="260" height="620" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-3" value="内核高地址映射区&#xa;0xC0000000 以上&#xa;&#xa;内核代码、数据、设备映射等" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-4" value="当前进程 u 结构映射页&#xa;0xC03FF000&#xa;(Kernel::USER_ADDRESS)&#xa;页表项索引 1023" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="140" y="225" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-5" value="页目录/页表与内核页池附近区域&#xa;约 0x00200000 开始&#xa;&#xa;PageDirectory: 0x200000&#xa;Kernel PageTable: 0x201000&#xa;User PageTable: 0x202000 - 0x203000&#xa;KernelPagePool: 0x204000 起" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-6" value="内核映像区&#xa;0x00100000 开始&#xa;(KERNEL_MEM_START_ADDR)&#xa;约 512KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="140" y="485" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-7" value="用户空间&lt;br&gt;0x00000000 - 0x007FFFFF&lt;br&gt;8MB, 2 个页表&lt;br&gt;(USER_SPACE_SIZE)&lt;br&gt;包含 text / data / stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="140" y="590" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-8" value="说明：原系统将内核映射到高地址空间，并通过固定页表项切换当前进程的 u 结构映射。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-9" value="说明：内核页池与用户页池采用固定起始地址划分，反映出原实现对 IA32 地址空间和分页结构的强依赖。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-10" value="用户页池&lt;br&gt;0x00400000 开始&lt;br&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;USER_PAGE_POOL_START_ADDR)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-11" value="内核页池&lt;br&gt;0x00204000 开始&lt;br&gt;(KERNEL_PAGE_POOL_START_ADDR)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="510" y="370" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-12" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="ykJR5Q3p_N5b77mP7SXz-4" target="ykJR5Q3p_N5b77mP7SXz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-13" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="ykJR5Q3p_N5b77mP7SXz-5" target="ykJR5Q3p_N5b77mP7SXz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-14" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="ykJR5Q3p_N5b77mP7SXz-7" target="ykJR5Q3p_N5b77mP7SXz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJR5Q3p_N5b77mP7SXz-15" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="ykJR5Q3p_N5b77mP7SXz-5" target="ykJR5Q3p_N5b77mP7SXz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
