<mxfile host="Electron" modified="2026-04-30T06:36:53.406Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qh8s-xLnOhlpf_ilUTtH" version="24.4.0" type="device">
  <diagram name="文件系统核心数据结构关系图" id="HDyPSd4OSse2ugebajqi">
    <mxGraphModel dx="1191" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hxMjJwYzHbktENWOBr46-1" value="文件系统核心数据结构关系图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-2" value="磁盘上的文件系统结构" style="swimlane;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;startSize=28;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="360" height="520" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-3" value="SuperBlock&#xa;空闲块表 s_free[100]&#xa;空闲 inode 表 s_inode[100]&#xa;文件系统元数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-2">
          <mxGeometry x="20" y="50" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-4" value="DiskInode 区&#xa;每个磁盘 inode 记录&#xa;文件类型、大小、地址项 d_addr[10]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-2">
          <mxGeometry x="20" y="180" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-6" value="数据块区&#xa;保存普通文件内容、目录内容&#xa;以及索引块等" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-2">
          <mxGeometry x="20" y="300" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-5" value="目录项&#xa;目录文件的数据块中保存&#xa;文件名 -&gt; inode 编号" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-2">
          <mxGeometry x="20" y="400" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-7" value="内存中的文件系统对象" style="swimlane;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;startSize=28;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-8" value="InodeTable&#xa;内存 inode 数组&#xa;负责 IGet / IPut / UpdateInodeTable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-7">
          <mxGeometry x="20" y="50" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-9" value="Inode&#xa;i_dev, i_number, i_count&#xa;i_mode, i_size, i_addr[10]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-7">
          <mxGeometry x="20" y="210" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-11" value="File&#xa;f_flag, f_count, f_offset&#xa;f_inode -&gt; Inode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-7">
          <mxGeometry x="290" y="210" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-12" value="进程打开文件表 OpenFiles&#xa;fd -&gt; File*" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-7">
          <mxGeometry x="290" y="360" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-10" value="OpenFileTable&#xa;系统打开文件表&#xa;m_File[NFILE]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-7">
          <mxGeometry x="290" y="55" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-18" value="分配 / 回收" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="hxMjJwYzHbktENWOBr46-7" source="hxMjJwYzHbktENWOBr46-10" target="hxMjJwYzHbktENWOBr46-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-13" value="FileManager&#xa;负责 open / creat / link / unlink / stat / seek 等操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14" vertex="1" parent="hxMjJwYzHbktENWOBr46-7">
          <mxGeometry x="20" y="370" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-20" value="路径解析" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="hxMjJwYzHbktENWOBr46-7" source="hxMjJwYzHbktENWOBr46-13" target="hxMjJwYzHbktENWOBr46-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-14" value="装载 / 更新" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="hxMjJwYzHbktENWOBr46-3" target="hxMjJwYzHbktENWOBr46-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-15" value="拷入" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="hxMjJwYzHbktENWOBr46-4" target="hxMjJwYzHbktENWOBr46-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-16" value="管理" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="hxMjJwYzHbktENWOBr46-8" target="hxMjJwYzHbktENWOBr46-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-17" value="引用" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="hxMjJwYzHbktENWOBr46-11" target="hxMjJwYzHbktENWOBr46-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-19" value="fd 映射" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="hxMjJwYzHbktENWOBr46-12" target="hxMjJwYzHbktENWOBr46-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-21" value="目录项查找" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="hxMjJwYzHbktENWOBr46-5" target="hxMjJwYzHbktENWOBr46-13">
          <mxGeometry x="0.0923" y="13" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxMjJwYzHbktENWOBr46-22" value="数据访问" style="endArrow=block;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="hxMjJwYzHbktENWOBr46-9" target="hxMjJwYzHbktENWOBr46-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
